lua_package_path "/home/wow/vod-broker/?.lua;;";
lua_shared_dict broker 16m;
server {
		listen 80;
		server_name broker.vod.yooooo.us;

		root /home/wow/vod-broker/;

		location / {
		        lua_need_request_body on;
			content_by_lua_file /home/wow/vod-broker/main.lua;
		}
}
